benchmark	% overhead of fact
secretbox ref enc	-15.436913623606108
secretbox ref dec	-8.004513144533455
secretbox vec enc	-10.010990766892093
secretbox vec dec	-4.257477275791466

benchmark	% overhead of unopt fact
secretbox ref enc	363.1804683262404
secretbox ref dec	407.32799277896873
secretbox vec enc	398.45924131319157
secretbox vec dec	429.52892927354645

benchmark	% overhead of fact
donna	6.961543943474857

benchmark	% overhead of unopt fact
donna	200.6142495630577

benchmark	% overhead of fact
openssl-mee 256 MB	-3.200000000000003
openssl-mee 1 GB	-0.38461538461538325
openssl-mee 4 GB	2.0397756246812726

benchmark	% overhead of unopt fact
openssl-mee 256 MB	4.0000000000000036
openssl-mee 1 GB	-3.076923076923077
openssl-mee 4 GB	2.9066802651708246

benchmark	% overhead of fact
openssl-ssl3 256 MB	6.633906633906639
openssl-ssl3 1 GB	0.18691588785046953
openssl-ssl3 4 GB	1.285669488867991

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	14.25061425061427
openssl-ssl3 1 GB	13.956386292834889
openssl-ssl3 4 GB	14.220758858576366

