benchmark	% overhead of fact
secretbox ref enc	-14.871614716402659
secretbox ref dec	-8.136872354976965
secretbox vec enc	-6.821950412915189
secretbox vec dec	-5.269982781147242

benchmark	% overhead of unopt fact
secretbox ref enc	299.0840572304548
secretbox ref dec	330.1625057720413
secretbox vec enc	336.67853632861807
secretbox vec dec	343.4644397168455

benchmark	% overhead of fact
donna	-0.8259548379201509

benchmark	% overhead of unopt fact
donna	131.99343845560435

benchmark	% overhead of fact
openssl-mee 256 MB	7.751937984496138
openssl-mee 1 GB	-6.189555125725343
openssl-mee 4 GB	-1.358148893360156

benchmark	% overhead of unopt fact
openssl-mee 256 MB	-6.2015503875969
openssl-mee 1 GB	-5.802707930367513
openssl-mee 4 GB	-2.5653923541247403

benchmark	% overhead of fact
openssl-ssl3 256 MB	1.2499999999999956
openssl-ssl3 1 GB	1.6728624535315983
openssl-ssl3 4 GB	-0.3410323980778118

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	11.749999999999993
openssl-ssl3 1 GB	7.496902106567527
openssl-ssl3 4 GB	5.937064021082006

