benchmark	% overhead of fact
secretbox ref enc	-14.849610945107617
secretbox ref dec	-8.135138633442407
secretbox vec enc	-7.062766033798374
secretbox vec dec	-5.297414937263367

benchmark	% overhead of unopt fact
secretbox ref enc	298.8050781901743
secretbox ref dec	328.9483665305066
secretbox vec enc	335.26480541922234
secretbox vec dec	343.3462537313664

benchmark	% overhead of fact
donna	-0.9274307130521353

benchmark	% overhead of unopt fact
donna	131.96570372574564

benchmark	% overhead of fact
openssl-mee 256 MB	6.060606060606055
openssl-mee 1 GB	-2.420856610800748
openssl-mee 4 GB	3.869346733668344

benchmark	% overhead of unopt fact
openssl-mee 256 MB	0.7575757575757569
openssl-mee 1 GB	0.0
openssl-mee 4 GB	3.266331658291466

benchmark	% overhead of fact
openssl-ssl3 256 MB	2.6726057906458767
openssl-ssl3 1 GB	0.05760368663594306
openssl-ssl3 4 GB	2.748068924539515

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	3.786191536748329
openssl-ssl3 1 GB	5.414746543778803
openssl-ssl3 4 GB	6.179441473559111

