benchmark	% overhead of fact
secretbox ref enc	-14.909507978051517
secretbox ref dec	-8.180166565567315
secretbox vec enc	-6.07286152377754
secretbox vec dec	-5.360242449083518

benchmark	% overhead of unopt fact
secretbox ref enc	282.1586717731586
secretbox ref dec	310.0264463854851
secretbox vec enc	316.8395888752397
secretbox vec dec	323.77696423192884

benchmark	% overhead of fact
donna	-0.7809951752696498

benchmark	% overhead of unopt fact
donna	134.12054918333155

benchmark	% overhead of fact
openssl-mee 256 MB	-1.342281879194629
openssl-mee 1 GB	-0.5639097744360888
openssl-mee 4 GB	3.861788617886175

benchmark	% overhead of unopt fact
openssl-mee 256 MB	0.0
openssl-mee 1 GB	-9.774436090225569
openssl-mee 4 GB	5.538617886178865

benchmark	% overhead of fact
openssl-ssl3 256 MB	7.568807339449535
openssl-ssl3 1 GB	4.684684684684681
openssl-ssl3 4 GB	0.42497069167644064

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	4.128440366972486
openssl-ssl3 1 GB	9.06906906906908
openssl-ssl3 4 GB	4.0885111371629534

