benchmark	% overhead of fact
secretbox ref enc	-13.042985532528029
secretbox ref dec	-5.092457967145137
secretbox vec enc	-5.951612481136104
secretbox vec dec	-2.2486113116951034

benchmark	% overhead of unopt fact
secretbox ref enc	367.981130968161
secretbox ref dec	410.06543550090623
secretbox vec enc	404.31045386742494
secretbox vec dec	425.8234684829483

benchmark	% overhead of fact
donna	6.958741703926363

benchmark	% overhead of unopt fact
donna	197.77913881961152

benchmark	% overhead of fact
openssl-mee 256 MB	-13.0718954248366
openssl-mee 1 GB	-8.502772643253243
openssl-mee 4 GB	-0.7681228996639478

benchmark	% overhead of unopt fact
openssl-mee 256 MB	-16.33986928104575
openssl-mee 1 GB	1.4787430683918634
openssl-mee 4 GB	0.4320691310609748

benchmark	% overhead of fact
openssl-ssl3 256 MB	1.6355140186915973
openssl-ssl3 1 GB	1.9024970273483932
openssl-ssl3 4 GB	4.160992585867751

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	9.579439252336442
openssl-ssl3 1 GB	13.912009512485145
openssl-ssl3 4 GB	15.327583598123763

