benchmark	% overhead of fact
secretbox ref enc	-14.722791007297298
secretbox ref dec	-8.180232330738846
secretbox vec enc	-6.782164642225896
secretbox vec dec	-5.477742629503968

benchmark	% overhead of unopt fact
secretbox ref enc	296.5868682272444
secretbox ref dec	326.79485273986
secretbox vec enc	333.92718465619066
secretbox vec dec	341.25505739118626

benchmark	% overhead of fact
donna	-0.8642280647548573

benchmark	% overhead of unopt fact
donna	132.08446993793586

benchmark	% overhead of fact
openssl-mee 256 MB	-10.000000000000009
openssl-mee 1 GB	5.212355212355213
openssl-mee 4 GB	1.7658930373360304

benchmark	% overhead of unopt fact
openssl-mee 256 MB	0.7142857142856895
openssl-mee 1 GB	-4.054054054054057
openssl-mee 4 GB	1.2108980827446825

benchmark	% overhead of fact
openssl-ssl3 256 MB	3.2863849765258246
openssl-ssl3 1 GB	-1.1536126290224713
openssl-ssl3 4 GB	1.569541569541566

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	4.694835680751175
openssl-ssl3 1 GB	5.525197328476006
openssl-ssl3 4 GB	8.484848484848495

