benchmark	% overhead of fact
secretbox ref enc	-14.751049680848482
secretbox ref dec	-9.309504081210662
secretbox vec enc	-6.786134349740891
secretbox vec dec	-5.335456465698529

benchmark	% overhead of unopt fact
secretbox ref enc	299.77620966110885
secretbox ref dec	323.90754908684124
secretbox vec enc	336.3095606572454
secretbox vec dec	343.18836126152553

benchmark	% overhead of fact
donna	-0.42746980933107137

benchmark	% overhead of unopt fact
donna	132.0609603834184

benchmark	% overhead of fact
openssl-mee 256 MB	-7.9365079365079305
openssl-mee 1 GB	2.4640657084188833
openssl-mee 4 GB	-2.7129938124702546

benchmark	% overhead of unopt fact
openssl-mee 256 MB	11.904761904761884
openssl-mee 1 GB	11.498973305954841
openssl-mee 4 GB	-0.8091385054735833

benchmark	% overhead of fact
openssl-ssl3 256 MB	3.6764705882353033
openssl-ssl3 1 GB	0.2944640753828054
openssl-ssl3 4 GB	-0.5947955390334547

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	8.578431372549034
openssl-ssl3 1 GB	6.654888103651357
openssl-ssl3 4 GB	5.100371747211896

