benchmark	% overhead of fact
secretbox ref enc	-13.06246328766597
secretbox ref dec	-5.307446090377832
secretbox vec enc	-4.969898681207063
secretbox vec dec	-2.2706950403934445

benchmark	% overhead of unopt fact
secretbox ref enc	368.027891769259
secretbox ref dec	407.91230731529106
secretbox vec enc	411.4321943037085
secretbox vec dec	424.9507889295272

benchmark	% overhead of fact
donna	6.883987800909619

benchmark	% overhead of unopt fact
donna	197.54870091841087

benchmark	% overhead of fact
openssl-mee 256 MB	7.03125
openssl-mee 1 GB	-0.5703422053231932
openssl-mee 4 GB	5.381604696673192

benchmark	% overhead of unopt fact
openssl-mee 256 MB	6.25
openssl-mee 1 GB	-9.315589353612175
openssl-mee 4 GB	0.7827788649706457

benchmark	% overhead of fact
openssl-ssl3 256 MB	0.7009345794392496
openssl-ssl3 1 GB	3.1305375073833464
openssl-ssl3 4 GB	2.794139858027478

benchmark	% overhead of unopt fact
openssl-ssl3 256 MB	18.92523364485981
openssl-ssl3 1 GB	12.28588304784406
openssl-ssl3 4 GB	15.586769370185749

